<!doctype html>
<html lang="en">
  <head>
    <title>Sistemas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
     <script defer src="https://app.embed.im/snow.js"></script>
  </head>
  <style>
    header {
      background-image: url(img/sistemas.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 38rem;
    }
    .card-effect {
        transition: transform 0.3s ease-in-out;
    }
    .card-effect:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .carousel-inner img {
        max-height: 400px;
        object-fit: cover;
    }
    .jumbotron-custom {
        background-color: #f8f9fa;
        padding: 4rem 2rem;
        margin-bottom: 2rem;
        border-radius: 0.3rem;
    }
    .table-container {
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        margin: 2rem 0;
      }

      .table-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .table-button {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 8px;
        background: #e5e7eb;
        color: #4b5563;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .table-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .table-button.active {
        background: linear-gradient(135deg, #44d3bb 0%, #588fee 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .table-button i {
        font-size: 1.2rem;
      }

      .schedule-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
      }

      .schedule-table th {
        background: linear-gradient(135deg, #60d3cd 0%, #308fce 100%);
        color: white;
        padding: 1rem;
        text-align: center;
        font-weight: 600;
      }

      .schedule-table td {
        padding: 1rem;
        text-align: center;
        border-bottom: 1px solid #eee;
      }

      .schedule-table tr:hover {
        background-color: #f8f9fa;
      }

      .schedule-table tr:last-child td {
        border-bottom: none;
      }

      .schedule-table .code {
        font-weight: 600;
        color: #3dafe4;
      }

      .schedule-table .subject {
        text-align: left;
      }

      /* Ocultar todas las tablas por defecto */
      .schedule-table {
        display: none;
      }

      .schedule-table.active {
        display: table;
      }
</style>
</head>
<body>
  <header>        
    <div class="menu bg-dark text-white d-flex justify-content-end align-items-center">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-image: url(img/degradado.jpeg);background-size: cover;background-position: center;background-repeat: no-repeat;width: 100%;">
        <div class="container">
          <a class="nav-link active text-info" href="#"><img src="img/logo_white.png" alt="" width="45" height="45"></a>
            <a class="navbar-brand " href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white p-3" href="index.html"><span><img src="iconos/casita.png" alt="" width="20" height="20"></span> Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white p-3" href="quienessomos.html"><span><img src="iconos/personas.png" alt="" width="20" height="20"></span> ¿Quienes Somos?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white p-3" href="admision.html"><span><img src="iconos/libro-cerrado.png" alt="" width="20" height="20"></span> Admision</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white p-3  dropdown-toggle" href="#" id="navbarDropdown" role="button"  data-bs-toggle="dropdown" aria-expanded="false"><span><img src="iconos/gorro-de-graduacion.png" alt="" width="20" height="20"></span> Nuestras Carreras</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sistemas.html">Sistemas Informaticos</a></li>
                      <li><a class="dropdown-item" href="secretariado.html">Secretariado Ejecutivo</a></li>
                      <li><a class="dropdown-item" href="telecom.html">Telecomunicaciones</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white p-3" href="pvirtual.html"><span><img src="iconos/nube.png" alt="" width="20" height="20"></span> Plataforma Virtual</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white p-3" href="contact.html"><span><img src="iconos/agenda.png" alt="" width="20" height="20"></span> Contácto</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
</header>
<main class="jumbotron jumbotron-fluid jumbotron-custom">
    <div class="container text-center">
        <h1 class="display-4 p-2 fw-bold">Sistemas Informáticos</h1>
        <p class="lead">Explora el fascinante mundo de la tecnología y la innovación.</p>
        <a class="btn btn-secondary btn-lg" href="#acerca" role="button">Descubre más</a>
    </div>
  </main>

<section id="acerca" class="container fs-5">
    <h2 class="text-center fs-4">Acerca de la Carrera</h2>
    <p class="lead">La carrera de Sistemas Informáticos se enfoca en el estudio y desarrollo de soluciones tecnológicas a través de la aplicación de principios de la informática y la ingeniería de software. Los profesionales en esta área son capaces de diseñar, implementar, gestionar y mantener sistemas de información complejos, así como de innovar en el campo de las nuevas tecnologías.</p>
    <p>A lo largo de la carrera, los estudiantes adquieren conocimientos en programación, bases de datos, redes de computadoras, desarrollo de software y gestión de proyectos, entre otras áreas clave.</p>
</section>

<section id="areas" class="bg-light fs-6 p-4">
    <div class="container">
        <h2 class="text-center mb-4">Plan de Estudios</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/progra.jpg" class="card-img-top" alt="Programación">
                    <div class="card-body">
                        <h5 class="card-title">Programación</h5>
                        <p class="card-text">Desarrollo de software en diversos lenguajes y plataformas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/base dea.jpg" class="card-img-top" alt="Bases de Datos" height="300">
                    <div class="card-body">
                        <h5 class="card-title">Bases de Datos</h5>
                        <p class="card-text">Diseño y gestión de sistemas de almacenamiento de información.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/redes.jpg" class="card-img-top" alt="Redes">
                    <div class="card-body">
                        <h5 class="card-title">Redes de Computadoras</h5>
                        <p class="card-text">Administración e infraestructura de comunicaciones digitales.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/ofimatica.jpg" class="card-img-top" alt="Inteligencia Artificial">
                    <div class="card-body">
                        <h5 class="card-title">Ofimatica</h5>
                        <p class="card-text">Uso correcto de los programas de office.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/siastemas.jpeg" class="card-img-top" alt="Seguridad Informática">
                    <div class="card-body">
                        <h5 class="card-title">Sistemas Operativos</h5>
                        <p class="card-text">Instalacion de sistemas y Protección de datos mediante programas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-effect">
                    <img src="cards/web.jpg" class="card-img-top" alt="Desarrollo Web">
                    <div class="card-body">
                        <h5 class="card-title">Desarrollo Web</h5>
                        <p class="card-text">Creación y desarrollo sitios web.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="flex flex-col md:flex-row gap-8 items-start">
  <div class="w-full md:w-2/3">
    <div class="table-container">
      <div class="table-buttons">
        <button class="table-button active" onclick="showTable('firstYearTable')">
          <i class="fas fa-desktop"></i>
          Primer Año
        </button>
        <button class="table-button" onclick="showTable('secondYearTable')">
          <i class="fas fa-code"></i>
          Segundo Año
        </button>
        <button class="table-button" onclick="showTable('thirdYearTable')">
          <i class="fas fa-network-wired"></i>
          Tercer Año
        </button>
      </div>

<table class="schedule-table active" id="firstYearTable">
  <thead>
    <tr>
      <th>N°</th>
      <th>CÓDIGO</th>
      <th>SÍNTESIS DEL PLAN DE ESTUDIOS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td class="code">MP 101</td>
      <td class="subject">MATEMÁTICAS PARA LA INFORMÁTICA</td>
    </tr>
    <tr>
      <td>2</td>
      <td class="code">PRG 102</td>
      <td class="subject">PROGRAMACIÓN I</td>
    </tr>
    <tr>
      <td>3</td>
      <td class="code">PC 103</td>
      <td class="subject">INGLÉS TÉCNICO</td>
    </tr>
    <tr>
      <td>4</td>
      <td class="code">HCO 101</td>
      <td class="subject">HARDWARE DE COMPUTADORAS</td>
    </tr>
    <tr>
      <td>5</td>
      <td class="code">TIO 105</td>
      <td class="subject">MÚLTIPLES SISTEMAS OPERATIVOS</td>
    </tr>
    <tr>
      <td>6</td>
      <td class="code">CTM 106</td>
      <td class="subject">OFIMÁTICA Y TECNOLOGÍA MULTIMEDIA</td>
    </tr>
    <tr>
      <td>7</td>
      <td class="code">DPW 107</td>
      <td class="subject">DISEÑO Y PROGRAMACIÓN WEB I</td>
    </tr>
  </tbody>
</table>

<table class="schedule-table container-fluid" id="secondYearTable">
  <thead>
    <tr>
      <th>N°</th>
      <th>CÓDIGO</th>
      <th>SÍNTESIS DEL PLAN DE ESTUDIOS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td class="code">MP 201</td>
      <td class="subject">MATEMÁTICAS AVANZADAS</td>
    </tr>
    <tr>
      <td>2</td>
      <td class="code">PRG 202</td>
      <td class="subject">PROGRAMACIÓN II</td>
    </tr>
    <tr>
      <td>3</td>
      <td class="code">PC 203</td>
      <td class="subject">INGLÉS TÉCNICO II</td>
    </tr>
    <tr>
      <td>4</td>
      <td class="code">HCO 201</td>
      <td class="subject">HARDWARE AVANZADO</td>
    </tr>
    <tr>
      <td>5</td>
      <td class="code">TIO 205</td>
      <td class="subject">SISTEMAS OPERATIVOS AVANZADOS</td>
    </tr>
    <tr>
      <td>6</td>
      <td class="code">CTM 206</td>
      <td class="subject">TECNOLOGÍA MULTIMEDIA AVANZADA</td>
    </tr>
    <tr>
      <td>7</td>
      <td class="code">DPW 207</td>
      <td class="subject">DISEÑO Y PROGRAMACIÓN WEB II</td>
    </tr>
  </tbody>
</table>

<table class="schedule-table" id="thirdYearTable">
  <thead>
    <tr>
      <th>N°</th>
      <th>CÓDIGO</th>
      <th>SÍNTESIS DEL PLAN DE ESTUDIOS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td class="code">MP 301</td>
      <td class="subject">MATEMÁTICAS APLICADAS</td>
    </tr>
    <tr>
      <td>2</td>
      <td class="code">PRG 302</td>
      <td class="subject">PROGRAMACIÓN III</td>
    </tr>
    <tr>
      <td>3</td>
      <td class="code">PC 303</td>
      <td class="subject">INGLÉS TÉCNICO III</td>
    </tr>
    <tr>
      <td>4</td>
      <td class="code">HCO 301</td>
      <td class="subject">HARDWARE ESPECIALIZADO</td>
    </tr>
    <tr>
      <td>5</td>
      <td class="code">TIO 305</td>
      <td class="subject">SISTEMAS OPERATIVOS ESPECIALIZADOS</td>
    </tr>
    <tr>
      <td>6</td>
      <td class="code">CTM 306</td>
      <td class="subject">TECNOLOGÍA MULTIMEDIA ESPECIALIZADA</td>
    </tr>
    <tr>
      <td>7</td>
      <td class="code">DPW 307</td>
      <td class="subject">DISEÑO Y PROGRAMACIÓN WEB III</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="flex justify-center mb-8">
<a href="https://intjem.edu.bo/pdf/Contenidos_Anuales_Sistemas_informaticos.pdf" 
class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors duration-300" 
target="_blank">
<i class="fas fa-download mr-2"></i>
<center><button class="table-button active text-decoration-none">Descargar en PDF</button></center>
</a>
</div>
</div>
<footer>
  <div class="final p-3 text-center" style="background-color: rgb(56, 56, 141);">
    <img src="img/logo_white.png" alt="" class="p-2">
  </div>
  <hr>
  <div class="mapa text-center">
    <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60726.73763883304!2d-67.108205!3d-17.959135!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e2b0a679d6e793%3A0x4ea39a9506e08039!2zSW5zdGl0dXRvIFTDqWNuaWNvIEplc8O6cyBNYXLDrWE!5e0!3m2!1ses!2sus!4v1744423331849!5m2!1ses!2sus" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="col-sm col-md col-xl"></iframe>
    </div>
  </div>
  <div class="enlaces p-5 text-center" style="background-color: rgb(22, 64, 100);">
    <a href="https://www.facebook.com/IntJem/"><img src="iconos/facebook (1).png" alt="" class="p-2"></a>
    <a href="https://plataforma.intjem.edu.bo/"><img src="iconos/plataforma-digital.png" alt="" class="p-2"></a>
    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="iconos/gmail.png" alt="" class="p-2"></a>
    <a href="https://x.com/InT_JesusMaria"><img src="iconos/gorjeo.png" alt="" class="p-2"></a>
    <a href="https://www.instagram.com/intjem.bo/"><img src="iconos/instagram.png" alt="" class="p-2"></a>
  </div>
  <div class="footer-copyright">
    <div class="p-2 text-center text-white" style="background-color: rgb(12, 27, 54);">
        <a>Copyright © 2025 Instituto Técnico Jesús María Todos los derechos reservados.</a>
    </div>
</footer>
<script>
  // Script para cerrar el menú al hacer clic en un enlace
  document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", () => {
          const navbarCollapse = document.querySelector(".navbar-collapse");
          if (navbarCollapse.classList.contains("show")) {
            navbarCollapse.classList.remove("show");
          }
        });
      });

      function showTable(tableId) {
        // Ocultar todas las tablas
        document.querySelectorAll('.schedule-table').forEach(table => {
          table.classList.remove('active');
        });
        
        // Mostrar la tabla seleccionada
        document.getElementById(tableId).classList.add('active');
        
        // Actualizar botones activos
        document.querySelectorAll('.table-button').forEach(button => {
          button.classList.remove('active');
        });
        event.currentTarget.classList.add('active');
      }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
